@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 57%;
  }
}
.absolute-image {
  content: ' ';
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
      background-repeat: no-repeat;
      background-position: center;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
}

.absolute-image.green {
  background-image: url('green.jpg');
}
.absolute-image.green-two {
  background-image: url('green4.jpg');
}


#top-ad {
  margin-top: 5px;
}
.container.article-container .article-card.card {
  padding: 2.5% 5%;
}
.col.s12.m9 .container.article-container {
  width: 90%;
}
.card-image img {
  height: 200px;
}
.card .card-image .card-title {
  font-weight: 400;
}
.card .card-content {
  height: 100px;
  padding: 15px 20px;
}
img {
  max-width: 100%;
}

html,
body {
	margin:0;
	padding:0;
	height:100%;
}

body {
  background-color: #EFEFEF;
}
.wrapper {
	min-height:100%;
	position:relative;
}

@media only screen and (max-width: 600px) {
  .page-content {
  	padding-bottom:400px !important; /* Height of the footer element */
  }
  .page-footer {
  	height:400px !important;
  }
}


.page-content {
	padding-bottom:205px; /* Height of the footer element */
}

.page-content.row {
  margin-bottom: 0px;
}

.page-footer {
	width:100%;
	height:205px;
	position:absolute;
	bottom:0;
	left:0;
}
